{
  "name": "react-native-collapsible-header",
  "description": "A collapsible header/navbar component for React Native.",
  "version": "0.0.4",
  "main": "collapsible.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonaye/react-native-collapsible-header.git"
  }
}
