{
  "name": "react-native-collapsible-header",
  "version": "0.0.1",
  "main": "collapsible.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonaye/react-native-collapsible-header.git"
  }
}
